1. Загрузите данные из файла в объект DataFrame, Добавьте заголовки к
столбцам: «index», «year», «month», «day», «min_t», «average_t», «max_t»,
«rainfall».
Расшифровка:
• index – индекс ВМО,
• year – год,
• month – месяц,
• day – день,
• min_t – минимальная температура воздуха,
• average_t – средняя температура воздуха,
• max_t – максимальная температура воздуха,
• rainfall – количество осадков.

In [2]:
import pandas

data = pandas.read_table('data.txt', sep=';', names = ['index', 'year', 'month', 'day', 'min_t', 'average_t', 'max_t', 'rainfall'])

data['min_t'] = data['min_t'].str.replace(' ', '')
data['average_t'] = data['average_t'].str.replace(' ', '')
data['max_t'] = data['max_t'].str.replace(' ', '')
data['rainfall'] = data['rainfall'].str.replace(' ', '')

data = data.apply(pandas.to_numeric)

data.head()

   index  year  month  day  min_t  average_t  max_t  rainfall
0  29838  1960      1    1   -6.9       -5.4   -3.8       0.1
1  29838  1960      1    2  -14.4      -10.0   -6.7       0.5
2  29838  1960      1    3  -21.7      -19.7  -13.4       0.0
3  29838  1960      1    4  -24.9      -21.4  -16.9       0.0
4  29838  1960      1    5  -18.3       -8.0   -3.3       4.1

In [2]:
# 2. Удалите столбец index
del data['index']
data.head()

   year  month  day  min_t  average_t  max_t  rainfall
0  1960      1    1   -6.9       -5.4   -3.8       0.1
1  1960      1    2  -14.4      -10.0   -6.7       0.5
2  1960      1    3  -21.7      -19.7  -13.4       0.0
3  1960      1    4  -24.9      -21.4  -16.9       0.0
4  1960      1    5  -18.3       -8.0   -3.3       4.1

3. Используя метод info(), ответьте на вопросы:

In [7]:
# 3.1. Есть ли в данных пропущенные значения?
print(data.head())
print(data.info())
# Ответ: Есть

# 3.2. В каком столбце данных больше всего пропущенных значений?
data.isnull().sum()
# Ответ: max_t

   index  year  month  day  min_t  average_t  max_t  rainfall
0  29838  1960      1    1   -6.9       -5.4   -3.8       0.1
1  29838  1960      1    2  -14.4      -10.0   -6.7       0.5
2  29838  1960      1    3  -21.7      -19.7  -13.4       0.0
3  29838  1960      1    4  -24.9      -21.4  -16.9       0.0
4  29838  1960      1    5  -18.3       -8.0   -3.3       4.1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22281 entries, 0 to 22280
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      22281 non-null  int64
 1   year       22281 non-null  int64
 2   month      22281 non-null  int64
 3   day        22281 non-null  int64
 4   min_t      22255 non-null  float64
 5   average_t  22255 non-null  float64
 6   max_t      21717 non-null  float64
 7   rainfall   22253 non-null  float64
dtypes: float64(4), int64(4)
memory usage: 1.4 MB
None

index          0
year           0
month          0
day            0
min_t         26
average_t     26
max_t        564
rainfall      28
dtype: int64

4. В данных за какой год больше всего пропусков?

In [13]:
result = data.groupby('year', as_index = False)[['month', 'day', 'min_t', 'average_t', 'max_t', 'rainfall']].count()
str = result[result['max_t']==result['max_t'].min()]
print(str)

   year  month  day  min_t  average_t  max_t  rainfall
1  1961    365  365    365        365     31       365

5. Объедините столбцы «year», «month» и «day» в один столбец «date» в формате гггг-мм-дд (2000-01-20). Данные в новом столбце должны иметь формат datetime.

In [14]:
data['date'] = pandas.to_datetime(data[['year', 'month', 'day']])
data.head()

   index  year  month  day  min_t  average_t  max_t  rainfall       date
0  29838  1960      1    1   -6.9       -5.4   -3.8       0.1 1960-01-01
1  29838  1960      1    2  -14.4      -10.0   -6.7       0.5 1960-01-02
2  29838  1960      1    3  -21.7      -19.7  -13.4       0.0 1960-01-03
3  29838  1960      1    4  -24.9      -21.4  -16.9       0.0 1960-01-04
4  29838  1960      1    5  -18.3       -8.0   -3.3       4.1 1960-01-05

 6. Для каждого наблюдения рассчитайте размах температур (разность максимальной и минимальной суточных температур) и количество предшествующих ему дней без осадков 
(используйте циклы Python и условный оператор).

In [21]:

print(data)

count = 0
countRows = 10
for row in data.itertuples():
    if (row[8]) == 0.0:
        count += 1
    else: 
        count = 0
        
    print("Индекс:", int(row[0]), "\nРазмах температур:", (float(row[7]) - float(row[5])), "\nКоличество дней без осадков:", count, "\n") 
    if int(row[0]) + 1 > countRows:
        break

       index  year  month  day  min_t  average_t  max_t  rainfall       date
0      29838  1960      1    1   -6.9       -5.4   -3.8       0.1 1960-01-01
1      29838  1960      1    2  -14.4      -10.0   -6.7       0.5 1960-01-02
2      29838  1960      1    3  -21.7      -19.7  -13.4       0.0 1960-01-03
3      29838  1960      1    4  -24.9      -21.4  -16.9       0.0 1960-01-04
4      29838  1960      1    5  -18.3       -8.0   -3.3       4.1 1960-01-05
...      ...   ...    ...  ...    ...        ...    ...       ...        ...
22276  29838  2020     12   27  -41.7      -36.3  -32.8       0.0 2020-12-27
22277  29838  2020     12   28  -40.1      -34.2  -25.5       0.0 2020-12-28
22278  29838  2020     12   29  -28.2      -23.9  -18.6       0.0 2020-12-29
22279  29838  2020     12   30  -21.8      -13.6   -9.9       0.8 2020-12-30
22280  29838  2020     12   31  -23.2      -19.0  -10.0       1.4 2020-12-31

[22281 rows x 9 columns]
Индекс: 0
Размах температур: 3.1000000000000005
Количество дней без осадков: 0

Индекс: 1
Размах температур: 7.7
Количество дней без осадков: 0

Индекс: 2
Размах температур: 8.299999999999999
Количество дней без осадков: 1

Индекс: 3
Размах температур: 8.0
Количество дней без осадков: 2

Индекс: 4
Размах температур: 15.0
Количество дней без осадков: 0

Индекс: 5
Размах температур: 6.5
Количество дней без осадков: 0

Индекс: 6
Размах температур: 1.799999999999999
Количество дней без осадков: 0

Индекс: 7
Размах температур: 6.799999999999999
Количество дней без осадков: 0

Индекс: 8
Размах температур: 6.800000000000001
Количество дней без осадков: 0

Индекс: 9
Размах температур: 7.200000000000001
Количество дней без осадков: 1

Индекс: 10
Размах температур: 4.899999999999999
Количество дней без осадков: 2

7. Определите самый длинный период засухи.

In [22]:
count = 0
maxDayIndex = 0
maxDayRain = 0

for row in data.itertuples():
    if float(row[8]) == 0.0:
        count += 1
    else: 
        count = 0

    if (count > maxDayRain):
        maxDayRain = count

print("Количество дней засухи: ", maxDayRain)

Количество дней засухи:  27

In [72]:
# 8. Для каждого года вычислите среднегодовую температуру и общее количество осадков. Запишите результаты в объекты Series.

agg_func_math = {
    'average_t': ['mean'],
    'rainfall':['sum']
}
result = data.groupby(['year']).agg(agg_func_math).round(2)
print(result)

# 8.1. Какой год можно считать самым теплым? Какой самым холодным?

print(result['average_t'].max())
print(result['average_t'].min())
print('\n')

# 8.2. В какой год выпало больше всего осадков? В какой меньше всего?
# Используя запись имя_серии.plot() вы можете построить график и посмотреть как изменялась температура. С помощью имя_серии.plot.bar() можно отобразить на столбиковой диаграмме количество осадков,
# выпавших в каждый год.

print('\n')
print(result['rainfall'].max())
print(result['rainfall'].min())

     average_t rainfall
          mean      sum
year
1960     -0.11    472.7
1961      2.42    517.8
1962      3.33    368.7
1963      3.46    430.3
1964      2.29    425.3
...        ...      ...
2016      3.02    488.8
2017      3.51    498.2
2018      1.61    442.4
2019      3.41    375.4
2020      4.78    437.2

[61 rows x 2 columns]
mean    4.78
dtype: float64
mean   -0.56
dtype: float64




sum    576.1
dtype: float64
sum    258.0
dtype: float64

In [89]:
# 9. Выведите наблюдения, удовлетворяющие условиям:

# 9.1. Средняя температура воздуха ниже -30 оС (для некоторых регионов можно использовать -10 оС, -35оС, -40 оС).

for row in data.itertuples():
    if (float(row[6]) < -30):
        print("Средняя температура [", row[2], row[3], row[4], "]: ", row[6]) 

# 9.2. Средняя температура воздуха выше 27 оС и количество дней без осадков больше 3.

print('\n\n\n')
count = 0
for row in data.itertuples():
    if (row[8]) == 0.0:
        count += 1
        if (count > 3 and float(row[6]) > 27):
            print("Средняя температура [", row[2], row[3], row[4], "]: ", row[6])
    else:
        count = 0

Средняя температура [ 1960 1 18 ]:  -31.2
Средняя температура [ 1960 1 19 ]:  -33.2
Средняя температура [ 1960 11 19 ]:  -30.1
Средняя температура [ 1960 12 27 ]:  -30.2
Средняя температура [ 1961 1 8 ]:  -34.5
Средняя температура [ 1965 1 28 ]:  -30.6
Средняя температура [ 1965 1 29 ]:  -34.7
Средняя температура [ 1965 12 21 ]:  -33.0
Средняя температура [ 1965 12 22 ]:  -30.3
Средняя температура [ 1966 1 15 ]:  -34.6
Средняя температура [ 1966 1 16 ]:  -30.1
Средняя температура [ 1966 1 20 ]:  -30.3
Средняя температура [ 1966 1 22 ]:  -31.6
Средняя температура [ 1966 2 18 ]:  -33.2
Средняя температура [ 1966 2 19 ]:  -32.6
Средняя температура [ 1966 12 13 ]:  -30.1
Средняя температура [ 1966 12 15 ]:  -32.0
Средняя температура [ 1966 12 16 ]:  -35.3
Средняя температура [ 1966 12 17 ]:  -39.4
Средняя температура [ 1966 12 18 ]:  -40.1
Средняя температура [ 1966 12 19 ]:  -38.7
Средняя температура [ 1966 12 20 ]:  -35.5
Средняя температура [ 1966 12 21 ]:  -33.3
Средняя температура [ 1966 12 24 ]:  -31.3
Средняя температура [ 1966 12 25 ]:  -31.1
Средняя температура [ 1966 12 26 ]:  -33.2
Средняя температура [ 1968 11 24 ]:  -31.8
Средняя температура [ 1968 12 1 ]:  -32.0
Средняя температура [ 1968 12 8 ]:  -31.6
Средняя температура [ 1968 12 9 ]:  -31.2
Средняя температура [ 1968 12 28 ]:  -34.3
Средняя температура [ 1968 12 29 ]:  -37.6
Средняя температура [ 1968 12 30 ]:  -33.4
Средняя температура [ 1969 1 2 ]:  -34.2
Средняя температура [ 1969 1 3 ]:  -35.8
Средняя температура [ 1969 1 4 ]:  -32.3
Средняя температура [ 1969 1 17 ]:  -32.2
Средняя температура [ 1969 1 18 ]:  -37.1
Средняя температура [ 1969 1 19 ]:  -34.9
Средняя температура [ 1969 1 20 ]:  -32.5
Средняя температура [ 1969 1 21 ]:  -34.3
Средняя температура [ 1969 1 22 ]:  -36.2
Средняя температура [ 1969 1 24 ]:  -35.2
Средняя температура [ 1969 1 25 ]:  -39.4
Средняя температура [ 1969 1 26 ]:  -39.4
Средняя температура [ 1969 1 27 ]:  -39.8
Средняя температура [ 1969 1 28 ]:  -38.2
Средняя температура [ 1969 1 29 ]:  -36.2
Средняя температура [ 1969 1 30 ]:  -32.8
Средняя температура [ 1969 2 9 ]:  -32.2
Средняя температура [ 1969 2 10 ]:  -39.3
Средняя температура [ 1969 2 11 ]:  -37.6
Средняя температура [ 1969 2 12 ]:  -33.3
Средняя температура [ 1969 2 16 ]:  -32.0
Средняя температура [ 1969 2 17 ]:  -34.4
Средняя температура [ 1969 2 18 ]:  -33.0
Средняя температура [ 1969 2 19 ]:  -31.4
Средняя температура [ 1970 12 23 ]:  -34.4
Средняя температура [ 1970 12 24 ]:  -32.1
Средняя температура [ 1972 1 18 ]:  -31.3
Средняя температура [ 1972 1 19 ]:  -35.4
Средняя температура [ 1972 1 21 ]:  -31.0
Средняя температура [ 1972 1 22 ]:  -34.5
Средняя температура [ 1972 1 23 ]:  -33.6
Средняя температура [ 1972 1 24 ]:  -31.4
Средняя температура [ 1972 1 25 ]:  -31.3
Средняя температура [ 1972 1 29 ]:  -31.6
Средняя температура [ 1972 1 30 ]:  -34.1
Средняя температура [ 1972 12 10 ]:  -34.5
Средняя температура [ 1973 1 23 ]:  -31.1
Средняя температура [ 1973 2 2 ]:  -35.7
Средняя температура [ 1974 1 10 ]:  -30.1
Средняя температура [ 1974 1 11 ]:  -32.0
Средняя температура [ 1974 1 12 ]:  -30.1
Средняя температура [ 1974 2 17 ]:  -31.2
Средняя температура [ 1974 2 18 ]:  -33.4
Средняя температура [ 1974 2 21 ]:  -33.0
Средняя температура [ 1974 2 22 ]:  -31.4
Средняя температура [ 1974 11 30 ]:  -32.6
Средняя температура [ 1974 12 1 ]:  -33.3
Средняя температура [ 1975 12 3 ]:  -34.4
Средняя температура [ 1975 12 4 ]:  -31.4
Средняя температура [ 1975 12 5 ]:  -30.5
Средняя температура [ 1975 12 6 ]:  -32.0
Средняя температура [ 1975 12 7 ]:  -32.2
Средняя температура [ 1976 2 11 ]:  -36.6
Средняя температура [ 1976 2 12 ]:  -33.5
Средняя температура [ 1976 2 13 ]:  -30.4
Средняя температура [ 1976 12 23 ]:  -39.2
Средняя температура [ 1976 12 24 ]:  -38.5
Средняя температура [ 1977 1 2 ]:  -30.2
Средняя температура [ 1977 1 3 ]:  -33.9
Средняя температура [ 1977 1 4 ]:  -33.9
Средняя температура [ 1977 1 24 ]:  -36.0
Средняя температура [ 1977 1 25 ]:  -36.0
Средняя температура [ 1977 1 26 ]:  -31.9
Средняя температура [ 1977 2 2 ]:  -31.6
Средняя температура [ 1977 12 13 ]:  -31.0
Средняя температура [ 1978 2 6 ]:  -30.6
Средняя температура [ 1979 1 3 ]:  -33.6
Средняя температура [ 1979 1 8 ]:  -33.3
Средняя температура [ 1979 1 9 ]:  -30.8
Средняя температура [ 1979 1 10 ]:  -34.7
Средняя температура [ 1979 1 16 ]:  -30.1
Средняя температура [ 1979 1 26 ]:  -32.9
Средняя температура [ 1979 1 27 ]:  -34.6
Средняя температура [ 1979 1 28 ]:  -31.8
Средняя температура [ 1980 1 26 ]:  -30.8
Средняя температура [ 1980 1 27 ]:  -31.1
Средняя температура [ 1984 12 10 ]:  -32.0
Средняя температура [ 1984 12 11 ]:  -39.1
Средняя температура [ 1984 12 12 ]:  -37.5
Средняя температура [ 1984 12 13 ]:  -33.5
Средняя температура [ 1984 12 14 ]:  -33.4
Средняя температура [ 1984 12 15 ]:  -35.9
Средняя температура [ 1984 12 16 ]:  -33.0
Средняя температура [ 1984 12 20 ]:  -35.4
Средняя температура [ 1984 12 21 ]:  -34.3
Средняя температура [ 1986 12 29 ]:  -30.1
Средняя температура [ 1986 12 30 ]:  -31.5
Средняя температура [ 1987 11 24 ]:  -35.8
Средняя температура [ 1987 11 25 ]:  -33.8
Средняя температура [ 1988 2 11 ]:  -33.6
Средняя температура [ 1988 2 12 ]:  -30.4
Средняя температура [ 1989 2 14 ]:  -31.3
Средняя температура [ 1991 2 17 ]:  -30.7
Средняя температура [ 1996 1 10 ]:  -30.6
Средняя температура [ 1996 1 11 ]:  -33.5
Средняя температура [ 1996 1 28 ]:  -31.9
Средняя температура [ 1996 2 13 ]:  -30.9
Средняя температура [ 1996 2 14 ]:  -30.5
Средняя температура [ 1996 12 28 ]:  -32.1
Средняя температура [ 1996 12 29 ]:  -31.9
Средняя температура [ 1997 11 23 ]:  -31.3
Средняя температура [ 1997 11 28 ]:  -32.2
Средняя температура [ 1997 11 29 ]:  -30.9
Средняя температура [ 1998 1 2 ]:  -33.3
Средняя температура [ 1998 1 9 ]:  -32.4
Средняя температура [ 1998 1 13 ]:  -32.3
Средняя температура [ 1998 1 14 ]:  -30.3
Средняя температура [ 1998 11 29 ]:  -31.0
Средняя температура [ 1999 12 31 ]:  -34.9
Средняя температура [ 2000 1 1 ]:  -31.9
Средняя температура [ 2000 1 3 ]:  -32.4
Средняя температура [ 2000 1 4 ]:  -36.7
Средняя температура [ 2000 1 5 ]:  -32.2
Средняя температура [ 2000 12 7 ]:  -32.3
Средняя температура [ 2001 1 1 ]:  -32.5
Средняя температура [ 2001 1 5 ]:  -38.3
Средняя температура [ 2001 1 6 ]:  -43.8
Средняя температура [ 2001 1 7 ]:  -44.4
Средняя температура [ 2001 1 12 ]:  -32.3
Средняя температура [ 2001 2 4 ]:  -32.8
Средняя температура [ 2001 12 9 ]:  -34.7
Средняя температура [ 2001 12 10 ]:  -37.0
Средняя температура [ 2004 12 28 ]:  -31.4
Средняя температура [ 2005 1 24 ]:  -33.8
Средняя температура [ 2005 1 26 ]:  -33.5
Средняя температура [ 2005 1 27 ]:  -31.9
Средняя температура [ 2005 12 12 ]:  -31.5
Средняя температура [ 2006 1 2 ]:  -32.9
Средняя температура [ 2006 1 3 ]:  -33.0
Средняя температура [ 2006 1 11 ]:  -32.1
Средняя температура [ 2006 1 12 ]:  -30.2
Средняя температура [ 2006 1 21 ]:  -35.6
Средняя температура [ 2006 1 22 ]:  -34.4
Средняя температура [ 2006 1 23 ]:  -34.2
Средняя температура [ 2006 1 25 ]:  -38.9
Средняя температура [ 2006 1 26 ]:  -36.8
Средняя температура [ 2006 1 27 ]:  -33.1
Средняя температура [ 2006 1 28 ]:  -34.1
Средняя температура [ 2008 1 4 ]:  -30.4
Средняя температура [ 2008 1 5 ]:  -32.2
Средняя температура [ 2008 1 18 ]:  -31.5
Средняя температура [ 2009 2 12 ]:  -30.9
Средняя температура [ 2009 2 13 ]:  -34.7
Средняя температура [ 2009 12 23 ]:  -35.6
Средняя температура [ 2009 12 24 ]:  -31.2
Средняя температура [ 2010 1 1 ]:  -31.4
Средняя температура [ 2010 1 7 ]:  -33.9
Средняя температура [ 2010 1 8 ]:  -35.9
Средняя температура [ 2010 1 9 ]:  -35.9
Средняя температура [ 2010 1 17 ]:  -30.1
Средняя температура [ 2010 1 18 ]:  -34.7
Средняя температура [ 2010 1 19 ]:  -36.8
Средняя температура [ 2010 1 20 ]:  -30.8
Средняя температура [ 2010 1 27 ]:  -32.3
Средняя температура [ 2010 1 28 ]:  -30.4
Средняя температура [ 2010 2 7 ]:  -31.6
Средняя температура [ 2010 2 8 ]:  -30.9
Средняя температура [ 2010 2 9 ]:  -33.3
Средняя температура [ 2010 2 10 ]:  -31.2
Средняя температура [ 2010 2 13 ]:  -30.2
Средняя температура [ 2010 12 20 ]:  -30.4
Средняя температура [ 2010 12 21 ]:  -31.7
Средняя температура [ 2010 12 22 ]:  -33.9
Средняя температура [ 2010 12 23 ]:  -32.7
Средняя температура [ 2011 1 2 ]:  -30.4
Средняя температура [ 2011 1 3 ]:  -34.9
Средняя температура [ 2011 1 4 ]:  -35.0
Средняя температура [ 2011 1 5 ]:  -33.7
Средняя температура [ 2011 1 6 ]:  -35.4
Средняя температура [ 2011 1 7 ]:  -34.2
Средняя температура [ 2011 1 8 ]:  -32.9
Средняя температура [ 2012 1 19 ]:  -33.6
Средняя температура [ 2012 1 20 ]:  -32.1
Средняя температура [ 2012 1 31 ]:  -34.2
Средняя температура [ 2012 2 1 ]:  -35.9
Средняя температура [ 2012 2 2 ]:  -31.0
Средняя температура [ 2012 12 11 ]:  -31.5
Средняя температура [ 2012 12 12 ]:  -35.2
Средняя температура [ 2012 12 13 ]:  -38.1
Средняя температура [ 2012 12 14 ]:  -36.9
Средняя температура [ 2012 12 15 ]:  -32.7
Средняя температура [ 2012 12 16 ]:  -37.4
Средняя температура [ 2012 12 17 ]:  -33.7
Средняя температура [ 2012 12 18 ]:  -39.4
Средняя температура [ 2012 12 19 ]:  -37.9
Средняя температура [ 2012 12 21 ]:  -32.6
Средняя температура [ 2014 1 31 ]:  -30.5
Средняя температура [ 2014 2 3 ]:  -32.0

Средняя температура [ 2014 2 4 ]:  -30.2
Средняя температура [ 2015 1 25 ]:  -34.4
Средняя температура [ 2015 1 26 ]:  -34.2
Средняя температура [ 2016 11 17 ]:  -30.2
Средняя температура [ 2016 11 19 ]:  -30.7
Средняя температура [ 2018 1 21 ]:  -33.4
Средняя температура [ 2018 1 22 ]:  -33.0
Средняя температура [ 2018 1 24 ]:  -32.7
Средняя температура [ 2018 1 25 ]:  -32.7
Средняя температура [ 2018 1 26 ]:  -33.8
Средняя температура [ 2018 1 27 ]:  -30.8
Средняя температура [ 2018 12 27 ]:  -30.5
Средняя температура [ 2018 12 28 ]:  -32.1
Средняя температура [ 2019 2 2 ]:  -34.8
Средняя температура [ 2019 2 4 ]:  -30.7
Средняя температура [ 2019 2 5 ]:  -32.0
Средняя температура [ 2019 2 8 ]:  -32.8
Средняя температура [ 2020 12 26 ]:  -31.6
Средняя температура [ 2020 12 27 ]:  -36.3
Средняя температура [ 2020 12 28 ]:  -34.2




Средняя температура [ 1963 6 24 ]:  27.4
Средняя температура [ 1965 7 22 ]:  27.3
Средняя температура [ 1969 7 3 ]:  27.1
Средняя температура [ 1969 7 4 ]:  28.9
Средняя температура [ 1969 7 5 ]:  27.9
Средняя температура [ 1974 7 11 ]:  27.8
Средняя температура [ 1977 6 21 ]:  27.2
Средняя температура [ 1983 7 20 ]:  27.2
Средняя температура [ 1988 6 17 ]:  28.3
Средняя температура [ 1992 7 15 ]:  28.0
Средняя температура [ 2002 8 11 ]:  28.5